{% load static %}
{% load get_user %}

<header>
    <!-- Logo image: a link to index/home page -->
    <a id="logo" href="{% url 'index' %}">
        <img id="logo-img" src="{% static 'images/logo.png' %}" alt="logo"/>
    </a>

    <nav>
        <!-- If there is an author's profile -->
        {% get_user as profile %}
        {% if profile %}
            <div class="user">
                <a href="{% url 'dashboard' %}">Dashboard</a>
                <a href="{% url 'create_post' %}">New Post</a>
                <a href="{% url 'details_author' %}">Author's Profile</a>
            </div>
        {% else %}
            <!-- If author's profile has NOT been created -->
            <div class="guest">
                <a href="{% url 'create_author' %}">Create Author's Profile</a>
            </div>
        {% endif %}
    </nav>
</header>